{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RN2G2UI\\SQLEXPRESS;Database=PrintWebSiteDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "ApplicationName": " | LogoSports",
  "Address": "",
  "PhoneNumber": "",
  "MobileNumber": "",
  "FacebookURL": "",
  "TwitterURL": "",
  "TwitterUsername": "",
  "WhatsAppNumber": "",
  "InstagramURL": "",
  "YouTubeURL": "",
  "LinkedInURL": "" 
}
